(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221401+6198~38~ubuntu15.10.1-stable)

  (general
    (links 35)
    (no_connects 35)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 89)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(DRV1-Pad7)")
  (net 3 "Net-(DRV1-Pad6)")
  (net 4 "Net-(DRV1-Pad5)")
  (net 5 "Net-(DRV1-Pad4)")
  (net 6 "Net-(DRV1-Pad3)")
  (net 7 "Net-(DRV1-Pad2)")
  (net 8 "Net-(DRV1-Pad1)")
  (net 9 "Net-(DRV1-Pad15)")
  (net 10 "Net-(DRV1-Pad14)")
  (net 11 "Net-(DRV1-Pad13)")
  (net 12 "Net-(DRV1-Pad12)")
  (net 13 "Net-(DRV1-Pad11)")
  (net 14 "Net-(DRV1-Pad9)")
  (net 15 "Net-(DRV1-Pad10)")
  (net 16 "Net-(P3-Pad1)")
  (net 17 "Net-(P4-Pad1)")
  (net 18 "Net-(P5-Pad1)")
  (net 19 "Net-(P5-Pad2)")
  (net 20 "Net-(P5-Pad3)")
  (net 21 "Net-(P5-Pad4)")
  (net 22 "Net-(P5-Pad5)")
  (net 23 "Net-(P5-Pad6)")
  (net 24 "Net-(P5-Pad7)")
  (net 25 "Net-(P5-Pad8)")
  (net 26 "Net-(SHIELD1-Pad14)")
  (net 27 "Net-(SHIELD1-Pad15)")
  (net 28 "Net-(SHIELD1-Pad16)")
  (net 29 "Net-(SHIELD1-Pad17)")
  (net 30 "Net-(SHIELD1-Pad18)")
  (net 31 "Net-(SHIELD1-Pad19)")
  (net 32 "Net-(SHIELD1-Pad20)")
  (net 33 "Net-(SHIELD1-Pad21)")
  (net 34 "Net-(SHIELD1-PadAD15)")
  (net 35 "Net-(SHIELD1-PadAD14)")
  (net 36 "Net-(SHIELD1-PadAD13)")
  (net 37 "Net-(SHIELD1-PadAD12)")
  (net 38 "Net-(SHIELD1-PadAD10)")
  (net 39 "Net-(SHIELD1-PadAD11)")
  (net 40 "Net-(SHIELD1-PadV_IN)")
  (net 41 "Net-(SHIELD1-Pad3V3)")
  (net 42 "Net-(SHIELD1-PadRST)")
  (net 43 "Net-(SHIELD1-Pad0)")
  (net 44 "Net-(SHIELD1-Pad1)")
  (net 45 "Net-(SHIELD1-Pad6)")
  (net 46 "Net-(SHIELD1-Pad7)")
  (net 47 "Net-(SHIELD1-Pad8)")
  (net 48 "Net-(SHIELD1-Pad9)")
  (net 49 "Net-(SHIELD1-Pad10)")
  (net 50 "Net-(SHIELD1-Pad11)")
  (net 51 "Net-(SHIELD1-Pad12)")
  (net 52 "Net-(SHIELD1-Pad13)")
  (net 53 "Net-(SHIELD1-PadAREF)")
  (net 54 "Net-(SHIELD1-Pad5V)")
  (net 55 "Net-(SHIELD1-Pad22)")
  (net 56 "Net-(SHIELD1-Pad23)")
  (net 57 "Net-(SHIELD1-Pad24)")
  (net 58 "Net-(SHIELD1-Pad25)")
  (net 59 "Net-(SHIELD1-Pad26)")
  (net 60 "Net-(SHIELD1-Pad27)")
  (net 61 "Net-(SHIELD1-Pad28)")
  (net 62 "Net-(SHIELD1-Pad29)")
  (net 63 "Net-(SHIELD1-Pad5V_4)")
  (net 64 "Net-(SHIELD1-Pad5V_5)")
  (net 65 "Net-(SHIELD1-Pad31)")
  (net 66 "Net-(SHIELD1-Pad30)")
  (net 67 "Net-(SHIELD1-Pad32)")
  (net 68 "Net-(SHIELD1-Pad33)")
  (net 69 "Net-(SHIELD1-Pad34)")
  (net 70 "Net-(SHIELD1-Pad35)")
  (net 71 "Net-(SHIELD1-Pad36)")
  (net 72 "Net-(SHIELD1-Pad37)")
  (net 73 "Net-(SHIELD1-Pad38)")
  (net 74 "Net-(SHIELD1-Pad39)")
  (net 75 "Net-(SHIELD1-Pad40)")
  (net 76 "Net-(SHIELD1-Pad41)")
  (net 77 "Net-(SHIELD1-Pad42)")
  (net 78 "Net-(SHIELD1-Pad43)")
  (net 79 "Net-(SHIELD1-Pad44)")
  (net 80 "Net-(SHIELD1-Pad45)")
  (net 81 "Net-(SHIELD1-Pad46)")
  (net 82 "Net-(SHIELD1-Pad47)")
  (net 83 "Net-(SHIELD1-Pad48)")
  (net 84 "Net-(SHIELD1-Pad49)")
  (net 85 "Net-(SHIELD1-Pad50)")
  (net 86 "Net-(SHIELD1-Pad51)")
  (net 87 "Net-(SHIELD1-Pad52)")
  (net 88 "Net-(SHIELD1-Pad53)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(DRV1-Pad1)")
    (add_net "Net-(DRV1-Pad10)")
    (add_net "Net-(DRV1-Pad11)")
    (add_net "Net-(DRV1-Pad12)")
    (add_net "Net-(DRV1-Pad13)")
    (add_net "Net-(DRV1-Pad14)")
    (add_net "Net-(DRV1-Pad15)")
    (add_net "Net-(DRV1-Pad2)")
    (add_net "Net-(DRV1-Pad3)")
    (add_net "Net-(DRV1-Pad4)")
    (add_net "Net-(DRV1-Pad5)")
    (add_net "Net-(DRV1-Pad6)")
    (add_net "Net-(DRV1-Pad7)")
    (add_net "Net-(DRV1-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad6)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(P5-Pad8)")
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad10)")
    (add_net "Net-(SHIELD1-Pad11)")
    (add_net "Net-(SHIELD1-Pad12)")
    (add_net "Net-(SHIELD1-Pad13)")
    (add_net "Net-(SHIELD1-Pad14)")
    (add_net "Net-(SHIELD1-Pad15)")
    (add_net "Net-(SHIELD1-Pad16)")
    (add_net "Net-(SHIELD1-Pad17)")
    (add_net "Net-(SHIELD1-Pad18)")
    (add_net "Net-(SHIELD1-Pad19)")
    (add_net "Net-(SHIELD1-Pad20)")
    (add_net "Net-(SHIELD1-Pad21)")
    (add_net "Net-(SHIELD1-Pad22)")
    (add_net "Net-(SHIELD1-Pad23)")
    (add_net "Net-(SHIELD1-Pad24)")
    (add_net "Net-(SHIELD1-Pad25)")
    (add_net "Net-(SHIELD1-Pad26)")
    (add_net "Net-(SHIELD1-Pad27)")
    (add_net "Net-(SHIELD1-Pad28)")
    (add_net "Net-(SHIELD1-Pad29)")
    (add_net "Net-(SHIELD1-Pad30)")
    (add_net "Net-(SHIELD1-Pad31)")
    (add_net "Net-(SHIELD1-Pad32)")
    (add_net "Net-(SHIELD1-Pad33)")
    (add_net "Net-(SHIELD1-Pad34)")
    (add_net "Net-(SHIELD1-Pad35)")
    (add_net "Net-(SHIELD1-Pad36)")
    (add_net "Net-(SHIELD1-Pad37)")
    (add_net "Net-(SHIELD1-Pad38)")
    (add_net "Net-(SHIELD1-Pad39)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-Pad40)")
    (add_net "Net-(SHIELD1-Pad41)")
    (add_net "Net-(SHIELD1-Pad42)")
    (add_net "Net-(SHIELD1-Pad43)")
    (add_net "Net-(SHIELD1-Pad44)")
    (add_net "Net-(SHIELD1-Pad45)")
    (add_net "Net-(SHIELD1-Pad46)")
    (add_net "Net-(SHIELD1-Pad47)")
    (add_net "Net-(SHIELD1-Pad48)")
    (add_net "Net-(SHIELD1-Pad49)")
    (add_net "Net-(SHIELD1-Pad50)")
    (add_net "Net-(SHIELD1-Pad51)")
    (add_net "Net-(SHIELD1-Pad52)")
    (add_net "Net-(SHIELD1-Pad53)")
    (add_net "Net-(SHIELD1-Pad5V)")
    (add_net "Net-(SHIELD1-Pad5V_4)")
    (add_net "Net-(SHIELD1-Pad5V_5)")
    (add_net "Net-(SHIELD1-Pad6)")
    (add_net "Net-(SHIELD1-Pad7)")
    (add_net "Net-(SHIELD1-Pad8)")
    (add_net "Net-(SHIELD1-Pad9)")
    (add_net "Net-(SHIELD1-PadAD10)")
    (add_net "Net-(SHIELD1-PadAD11)")
    (add_net "Net-(SHIELD1-PadAD12)")
    (add_net "Net-(SHIELD1-PadAD13)")
    (add_net "Net-(SHIELD1-PadAD14)")
    (add_net "Net-(SHIELD1-PadAD15)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadV_IN)")
  )

  (module w_conn_misc:A4990 (layer F.Cu) (tedit 56C8BC33) (tstamp 56C8C09A)
    (at 189.611 79.629)
    (path /56B9CD37)
    (fp_text reference DRV1 (at -6.4008 2.2352) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A4990 (at -4.0132 -5.6388) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end 19.05 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -13.97) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole rect (at 17.78 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole rect (at 15.24 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(DRV1-Pad7)"))
    (pad 6 thru_hole rect (at 12.7 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(DRV1-Pad6)"))
    (pad 5 thru_hole rect (at 10.16 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(DRV1-Pad5)"))
    (pad 4 thru_hole rect (at 7.62 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DRV1-Pad4)"))
    (pad 3 thru_hole rect (at 5.08 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DRV1-Pad3)"))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(DRV1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DRV1-Pad1)"))
    (pad 16 thru_hole rect (at 17.78 -12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole rect (at 15.24 -12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(DRV1-Pad15)"))
    (pad 14 thru_hole rect (at 12.7 -12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(DRV1-Pad14)"))
    (pad 13 thru_hole rect (at 10.16 -12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(DRV1-Pad13)"))
    (pad 12 thru_hole rect (at 7.62 -12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(DRV1-Pad12)"))
    (pad 11 thru_hole rect (at 5.08 -12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(DRV1-Pad11)"))
    (pad 9 thru_hole rect (at 0 -12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(DRV1-Pad9)"))
    (pad 10 thru_hole rect (at 2.54 -12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(DRV1-Pad10)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 56C8C0A0)
    (at 151.511 62.357)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56B9F5A8)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 56C8C0A6)
    (at 151.511 69.215)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56B9062F)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(DRV1-Pad15)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56C8C0B8)
    (at 224.155 68.707 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B90F35)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DRV1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56C8C0CA)
    (at 224.409 75.692 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B9CE97)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DRV1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 56C8C0E3)
    (at 215.646 90.424 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B9C8E7)
    (fp_text reference P5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P5-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P5-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P5-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P5-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DRV1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56C8C0F0)
    (at 151.511 78.232)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B9F0BA)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(DRV1-Pad9)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56C8C0FD)
    (at 151.384 83.058)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B9F12E)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(DRV1-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56C8C10A)
    (at 151.384 87.884)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B9F169)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(DRV1-Pad11)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56C8C117)
    (at 151.257 92.583)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B9F1B1)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(DRV1-Pad12)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "arduino_shields:ARDUINO MEGA SHIELD" (layer F.Cu) (tedit 4D154886) (tstamp 56C8C17A)
    (at 148.5011 105.0036)
    (path /56B902ED)
    (fp_text reference SHIELD1 (at 2.54 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_MEGA_SHIELD (at 5.08 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 99.06 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 97.79 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 99.06 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -52.07) (end 97.79 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 101.6 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 101.6 -38.1) (end 101.6 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 101.6 -5.08) (end 99.06 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -2.54) (end 99.06 0) (layer F.SilkS) (width 0.381))
    (pad 14 thru_hole oval (at 68.58 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SHIELD1-Pad14)"))
    (pad 15 thru_hole oval (at 71.12 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-Pad15)"))
    (pad 16 thru_hole oval (at 73.66 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SHIELD1-Pad16)"))
    (pad 17 thru_hole oval (at 76.2 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SHIELD1-Pad17)"))
    (pad 18 thru_hole oval (at 78.74 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(SHIELD1-Pad18)"))
    (pad 19 thru_hole oval (at 81.28 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-Pad19)"))
    (pad 20 thru_hole oval (at 83.82 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(SHIELD1-Pad20)"))
    (pad 21 thru_hole oval (at 86.36 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(SHIELD1-Pad21)"))
    (pad AD15 thru_hole oval (at 91.44 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SHIELD1-PadAD15)"))
    (pad AD14 thru_hole oval (at 88.9 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-PadAD14)"))
    (pad AD13 thru_hole oval (at 86.36 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SHIELD1-PadAD13)"))
    (pad AD12 thru_hole oval (at 83.82 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(SHIELD1-PadAD12)"))
    (pad AD8 thru_hole oval (at 73.66 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad1)"))
    (pad AD7 thru_hole oval (at 68.58 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P5-Pad1)"))
    (pad AD6 thru_hole oval (at 66.04 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P5-Pad2)"))
    (pad AD9 thru_hole oval (at 76.2 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P4-Pad1)"))
    (pad AD10 thru_hole oval (at 78.74 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(SHIELD1-PadAD10)"))
    (pad AD11 thru_hole oval (at 81.28 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(SHIELD1-PadAD11)"))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P5-Pad3)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P5-Pad4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P5-Pad5)"))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P5-Pad8)"))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P5-Pad7)"))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P5-Pad6)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(DRV1-Pad7)"))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(DRV1-Pad6)"))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(DRV1-Pad5)"))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DRV1-Pad4)"))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(SHIELD1-Pad6)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(SHIELD1-Pad7)"))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(SHIELD1-Pad8)"))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(SHIELD1-Pad9)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(SHIELD1-Pad10)"))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(SHIELD1-Pad11)"))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(SHIELD1-Pad12)"))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(SHIELD1-Pad13)"))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(SHIELD1-Pad5V)"))
    (pad "" thru_hole circle (at 96.52 -2.54 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 90.17 -50.8 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 15.24 -50.8 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 13.97 -2.54 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 93.98 -48.26) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(SHIELD1-Pad22)"))
    (pad 23 thru_hole circle (at 96.52 -48.26) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(SHIELD1-Pad23)"))
    (pad 24 thru_hole circle (at 93.98 -45.72) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(SHIELD1-Pad24)"))
    (pad 25 thru_hole circle (at 96.52 -45.72) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(SHIELD1-Pad25)"))
    (pad 26 thru_hole circle (at 93.98 -43.18) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(SHIELD1-Pad26)"))
    (pad 27 thru_hole circle (at 96.52 -43.18) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(SHIELD1-Pad27)"))
    (pad 28 thru_hole circle (at 93.98 -40.64) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(SHIELD1-Pad28)"))
    (pad 29 thru_hole circle (at 96.52 -40.64) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(SHIELD1-Pad29)"))
    (pad 5V_4 thru_hole circle (at 93.98 -50.8) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(SHIELD1-Pad5V_4)"))
    (pad 5V_5 thru_hole circle (at 96.52 -50.8) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(SHIELD1-Pad5V_5)"))
    (pad 31 thru_hole circle (at 96.52 -38.1) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(SHIELD1-Pad31)"))
    (pad 30 thru_hole circle (at 93.98 -38.1) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(SHIELD1-Pad30)"))
    (pad 32 thru_hole circle (at 93.98 -35.56) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(SHIELD1-Pad32)"))
    (pad 33 thru_hole circle (at 96.52 -35.56) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(SHIELD1-Pad33)"))
    (pad 34 thru_hole circle (at 93.98 -33.02) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(SHIELD1-Pad34)"))
    (pad 35 thru_hole circle (at 96.52 -33.02) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(SHIELD1-Pad35)"))
    (pad 36 thru_hole circle (at 93.98 -30.48) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(SHIELD1-Pad36)"))
    (pad 37 thru_hole circle (at 96.52 -30.48) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(SHIELD1-Pad37)"))
    (pad 38 thru_hole circle (at 93.98 -27.94) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(SHIELD1-Pad38)"))
    (pad 39 thru_hole circle (at 96.52 -27.94) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(SHIELD1-Pad39)"))
    (pad 40 thru_hole circle (at 93.98 -25.4) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(SHIELD1-Pad40)"))
    (pad 41 thru_hole circle (at 96.52 -25.4) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(SHIELD1-Pad41)"))
    (pad 42 thru_hole circle (at 93.98 -22.86) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(SHIELD1-Pad42)"))
    (pad 43 thru_hole circle (at 96.52 -22.86) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(SHIELD1-Pad43)"))
    (pad 44 thru_hole circle (at 93.98 -20.32) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(SHIELD1-Pad44)"))
    (pad 45 thru_hole circle (at 96.52 -20.32) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(SHIELD1-Pad45)"))
    (pad 46 thru_hole circle (at 93.98 -17.78) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 81 "Net-(SHIELD1-Pad46)"))
    (pad 47 thru_hole circle (at 96.52 -17.78) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 82 "Net-(SHIELD1-Pad47)"))
    (pad 48 thru_hole circle (at 93.98 -15.24) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 83 "Net-(SHIELD1-Pad48)"))
    (pad 49 thru_hole circle (at 96.52 -15.24) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 84 "Net-(SHIELD1-Pad49)"))
    (pad 50 thru_hole circle (at 93.98 -12.7) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(SHIELD1-Pad50)"))
    (pad 51 thru_hole circle (at 96.52 -12.7) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(SHIELD1-Pad51)"))
    (pad 52 thru_hole circle (at 93.98 -10.16) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 87 "Net-(SHIELD1-Pad52)"))
    (pad 53 thru_hole circle (at 96.52 -10.16) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 88 "Net-(SHIELD1-Pad53)"))
    (pad GND4 thru_hole circle (at 93.98 -7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad GND5 thru_hole circle (at 96.52 -7.62) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 56C8C186)
    (at 172.212 68.961 90)
    (path /56B90A7D)
    (attr virtual)
    (fp_text reference U1 (at 0.05 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 9 "Net-(DRV1-Pad15)"))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 6 "Net-(DRV1-Pad3)"))
  )

)
